{
  "name": "InfinniUI",
  "devDependencies": {
    "browser-sync": "^2.12.x",
    "connect-history-api-fallback": "^1.3.0",
    "del": "^2.2.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cli": "^1.2.2",
    "gulp-concat": "^2.6.0",
    "gulp-csso": "^2.0.0",
    "gulp-debug": "^2.1.2",
    "gulp-if": "^2.0.1",
    "gulp-less": "^3.1.0",
    "gulp-load-plugins": "^1.2.x",
    "gulp-myth": "^1.1.0",
    "gulp-newer": "^1.1.0",
    "gulp-notify": "^1.7.x",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-template-compile": "^1.2.0",
    "gulp-uglify": "^1.5.3",
    "gulp-watch": "^4.x",
    "gulp-wrapper": "^1.0.0",
    "stream-combiner2": "1.1.1",
    "through2": "2.x"
  },
  "scripts": {
    "start": "gulp example",
    "build": "bower i && npm i && gulp cleanFolder && gulp build"
  }
}
