// ------- MAIN CONSTANTS -----------

// colors
@pl-transparent: transparent;
@pl-primary1: #278F8F;
@pl-primary2: #77C7C7;
@pl-primary3: #0D5D5D;

@pl-accent1: #EF8F40;
@pl-accent2: #F7C194;
@pl-accent3: #9B5215;

@pl-white: #fff;
@pl-black: #000;

@pl-background1: #fff;
@pl-background2: #fafafa;
@pl-background3: #f5f5f5;
@pl-background4: #e0e0e0;

// typography
@pl-font-family-base: "Helvetica Neue", Helvetica, Arial, sans-serif;

@pl-display4-size: 112px;
@pl-display3-size: 56px;
@pl-display2-size: 45px;
@pl-display1-size: 34px;
@pl-headline-size: 24px;
@pl-title-size: 20px;
@pl-subhead-size: 16px;
@pl-body-size: 14px;
@pl-caption-size: 12px;
@pl-menu-size: 13px;
@pl-button-size: 14px;


// ------- ADDITIONAL CONSTANTS -------
@pl-accent-success: #4caf50;
@pl-accent-danger: #e51c23;

@import (optional) "@{pl-override-platform-variables-path}";