<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <!-- Стили платформы скомпилированные вместе со стилями расширений (конфигурации) -->
    <link href="/compiled/platform/css/vendor.css" rel="stylesheet" type="text/css"/>
    <link href="/compiled/platform/css/main.css" rel="stylesheet" type="text/css"/>

    <!-- Фавикон -->
    <link rel="icon" type="image/png" href="img/favicon.ico" />

</head>
<body class="page-header-fixed" id="page-content">

    <!-- Необходимо добавить при использовании mapExtension.js -->
    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC09SyyqSdo9TflFMZAuDUN7pse3h28Tk4&callback=initMap" async defer></script> -->
    <!-- Необходимо добавить при использовании yandexMapExtension.js -->
    <!-- <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script> -->
    <!-- Необходимо добавить при использовании chartExtension.js -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.bundle.min.js"></script> -->

    <script src="/config.js"></script>

    <script src="/compiled/platform/vendor.js"></script>
    <script src="/compiled/platform/templates.js"></script>
    <script src="/compiled/platform/platform.js"></script>

    <script src="/compiled/js/templates.js"></script>
    <script src="/compiled/js/app.js"></script>

    <script src="/js/main.js"></script>
    <script type="application/javascript">
        jQuery(function () {
        //    $(document).on('contextmenu', function() {
        //        return false;
        //    });

        //    Metronic.init();
        //    Layout.init();

            var resize;
            $(window).resize(function () {
                if (resize) {
                    clearTimeout(resize);
                }
                resize = setTimeout(function () {
                    _runResizeHandlers();
                }, 50); // wait 50ms until window resize finishes.
            });

            function _runResizeHandlers() {
                resizeContent();
            }

            function getViewPort() {
                var e = window, a = 'inner';
                if (!('innerWidth' in window)) {
                    a = 'client';
                    e = document.documentElement || document.body;
                }
                return {
                    width: e[a + 'Width'],
                    height: e[a + 'Height']
                }
            }

            function resizeContent () {
                var height = getViewPort().height - (46 + 51); //46px высота толбаров
                $("#page-content").css('height', height + 'px');
            }

            resizeContent();
        });
    </script>
</body>
</html>
