.clearfix() {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

.pl-datagrid {

  .sortable {
    cursor: pointer;
  }

  .sorted {
    position: relative;
    padding-right: 18px;
  }

  .headerTemplate-sorted-asc:after, .headerTemplate-sorted-desc:after {
    position: absolute;
    right: 5px;
    top: calc(~"50% - 10px");
    display: inline-block;
    font-family: FontAwesome;
  }

  .headerTemplate-sorted-asc:after {
    content: "\f0d8";
  }

  .headerTemplate-sorted-desc:after {
    content: "\f0d7";
  }

  .sorted-asc, .sorted-desc {
    span:after {
      display: inline-block;
      font-family: FontAwesome;
      margin-left: 5px;
    }
  }
  .sorted-asc {
    span:after {
      content: "\f0d8";
    }
  }

  .sorted-desc {
    span:after {
      content: "\f0d7";
    }
  }

  &_layout {

    &_fixed {
      .pl-datagrid-table {
        table-layout: fixed;
      }

    }
  }

  &_select {
    &_single {
      .pl-datagrid-toggle_all {
        display: none;
      }
    }
  }

  &_selectors {

    &_show {
      .pl-datagrid-row__cell_checker, .pl-datagrid-row__cell_toggle  {
        width: 40px;
        display: table-cell;
      }
    }

    &_hide {
      .pl-datagrid-row__cell_checker, .pl-datagrid-row__cell_toggle  {
        width: 0;
        display: none;
      }
    }

  }

  &__body {
    //overflow-y: scroll;
    //overflow-x: auto;
  }

  &.verticalAlignment {
    &Top {
      table > tbody > tr > td {
        vertical-align: top;
      }
    }

    &Center {
      table > tbody > tr > td {
        vertical-align: middle;
      }
    }

    &Bottom {
      table > tbody > tr > td {
        vertical-align: bottom;
      }
    }

    &Stretch {
      table > tbody > tr > td {
        vertical-align: middle;
      }
    }
  }
  table {
    /*table-layout: fixed;*/
  }

  //.pl-toggle-cell{
  //  width: 30px;
  //}

}

.pl-datagrid.verticalAlignmentStretch {

  overflow-x: hidden;

  //При вытягивании по вертикали заголовки колонок становятся фикированными - для этого table-layout = fixed

  .pl-datagrid-table {
    table-layout: fixed;
  }

  .pl-datagrid__body {
    overflow-y: scroll;
    overflow-x: auto;
  }

}


.pl-datagrid-table {
  margin-bottom: 0;

  &_body {
    border-top: 0!important;
  }
}

.pl-datagrid-container {
  &_head {
    overflow-x: hidden;
  }
}

.pl-datagrid-row {
  &__cell {
    overflow: hidden;

    &_width {
      padding: 0!important;
      border: 0!important;
    }
  }
}
